{
  "name": "command-line-database",
  "version": "1.0.0",
  "description": "a command-line database for phonebook project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "Alejo Marrazzo Puente",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongoose": "^6.3.5"
  }
}
